# spotify-slack-listener

./: .gitignore  README.md  SpotifySlackListener.sln  build.sh  dotnet-install.sh
SpotifySlackListener/: AccessTokenStateProvider.razor  App.razor  Program.cs  SpotifySlackListener.csproj  Startup.cs  _Imports.razor  appsettings.json  docker-compose.yml  gulpfile.babel.js  package-lock.json  package.json
SpotifySlackListener/Assets/css/: _variables.scss  site.scss
SpotifySlackListener/Infrastructure/: ApplicationDbContext.cs  SlackEmoji.cs  SlackErrorType.cs  SpotifyGrantType.cs
SpotifySlackListener/Infrastructure/BackgroundServices/: StatusBackgroundService.cs
SpotifySlackListener/Infrastructure/Entities/: User.cs
SpotifySlackListener/Infrastructure/Extensions/: IHostExtensions.cs  IQueryableExtensions.cs
SpotifySlackListener/Infrastructure/Migrations/: 20200215030820_InitialCreate.Designer.cs  20200215030820_InitialCreate.cs  20200215034719_AddCurrentStatus.Designer.cs  20200215034719_AddCurrentStatus.cs  20200215041642_AddSlackTeamIdLength.Designer.cs  20200215041642_AddSlackTeamIdLength.cs  ApplicationDbContextModelSnapshot.cs
SpotifySlackListener/Infrastructure/Models/: SlackTokenResponse.cs  SlackUpdateStatusModel.cs  SlackUpdateStatusResponse.cs  SpotifyPlayerResponse.cs  SpotifyTokenResponse.cs  SpotifyUserProfileResponse.cs
SpotifySlackListener/Infrastructure/Options/: SlackOptions.cs  SpotifyOptions.cs  StatusBackgroundServiceOptions.cs
SpotifySlackListener/Infrastructure/Services/: SlackService.cs  SpotifyService.cs  (+1 more)
SpotifySlackListener/Pages/: Index.razor  SlackCallback.razor  SlackGrant.razor  SpotifyCallback.razor  SpotifyGrant.razor  _Host.cshtml
SpotifySlackListener/Properties/: launchSettings.json
SpotifySlackListener/Shared/: MainLayout.razor
(+2 files in other folders)
