<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>A9CDD00C-0073-4820-A57B-38E25AB4FC8E</UserSecretsId>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="published\web.config" />
      <_ContentIncludedByDefault Remove="published\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="published\appsettings.json" />
      <_ContentIncludedByDefault Remove="published\package-lock.json" />
      <_ContentIncludedByDefault Remove="published\package.json" />
      <_ContentIncludedByDefault Remove="published\SpotifySlackListener.deps.json" />
      <_ContentIncludedByDefault Remove="published\SpotifySlackListener.runtimeconfig.json" />
    </ItemGroup>

</Project>
